# DB connection
url=jdbc:mysql://163.223.210.80:3306/IGCSE
username=root
password=rootpassword
driver=com.mysql.cj.jdbc.Driver

# file changelog cần chạy (đường dẫn relative so với nơi bạn chạy lệnh)
changeLogFile=ChangeLog/ticket-50.yaml

# Đường tới driver MySQL (nếu CLI không tự load)
classpath=mysql-connector-j-9.4.0.jar