# DB connection
url=jdbc:mysql://localhost:3306/IGCSE
username=root
password=rootpassword
driver=com.mysql.cj.jdbc.Driver

# file changelog cần chạy (đường dẫn relative so với nơi bạn chạy lệnh)
changeLogFile=changelog-master.yaml

# Đường tới driver MySQL (nếu CLI không tự load)
classpath=mysql-connector-j-9.4.0.jar