# IGCSE

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README-CICD.md  docker-compose.yml  package.json  quiz_import_template.md
BusinessObject/: BusinessObject.csproj  IGCSEContext.cs
BusinessObject/DTOs/Request/Accounts/: AccountListQuery.cs  ChangePasswordModel.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SetRoleRequest.cs  VerifyEmailRequest.cs
BusinessObject/DTOs/Request/Categories/: CategoryListQuery.cs  CategoryRequest.cs
BusinessObject/DTOs/Request/Certificates/: CertificateCreateRequest.cs
BusinessObject/DTOs/Request/Chapters/: ChapterRequest.cs
BusinessObject/DTOs/Request/CourseContent/: CourseContentRequest.cs
BusinessObject/DTOs/Request/CourseRegistration/: CourseRegistrationRequest.cs
BusinessObject/DTOs/Request/Courses/: CourseCertificatesQuery.cs  CourseDashboardQueryRequest.cs  CourseFeedbackQueryRequest.cs  CourseFeedbackRequest.cs  (+8 more)
BusinessObject/DTOs/Response/: BaseResponse.cs  PaginatedResponse.cs  TrelloTokenResponse.cs
BusinessObject/Enums/: CourseSubject.cs
BusinessObject/IdentityModel/: ApiResponse.cs  ChangePasswordModel.cs  CreateAccountDto.cs  LoginDto.cs  NewUserDto.cs  ResetToken.cs  ResetTokenModel.cs  TokenModel.cs  UpdateAccountDto.cs  UpdateAccountStatusDto.cs  UpdateAccountStatusResponse.cs  UserDto.cs
BusinessObject/Mapping/: MappingProfile.cs
BusinessObject/Migrations/: 20251005151948_InitIdentity.Designer.cs  20251005151948_InitIdentity.cs  20251006140256_InitialCreate.Designer.cs  20251006140256_InitialCreate.cs  IGCSEContextModelSnapshot.cs
BusinessObject/Model/: Account.cs  Category.cs  Certificate.cs  Chapter.cs  Course.cs  CourseFeedbackReaction.cs  Coursecertificate.cs  Coursefeedback.cs  Coursekey.cs  Coursesection.cs  Createslot.cs  Finalquiz.cs  Finalquizresult.cs  Finalquizuseranswer.cs  IGCSEContext.cs  Lesson.cs  Lessonitem.cs  Mocktest.cs  Mocktestquestion.cs  Mocktestresult.cs  Mocktestuseranswer.cs  Module.cs  Package.cs  Parentstudentlink.cs  Paymentinformation.cs  Payouthistory.cs  Process.cs  Processitem.cs  Question.cs  Quiz.cs  Quizresult.cs  Quizuseranswer.cs  RefreshToken.cs  Studentenrollment.cs  Teacherprofile.cs  Transactionhistory.cs  TrelloToken.cs  UserProfile.cs  Useranswer.cs  Userpackage.cs
BusinessObject/Payload/Request/: TrelloApiRequest.cs
BusinessObject/Payload/Response/: IApiBodyProcess.cs
BusinessObject/db/: changelog-master.xml  changelog-master.yaml  ticket-1.xml  ticket-1.yaml
Common/: Common.csproj
Common/Constants/: ApplicationConstants.cs  BaseResponse.cs  CourseStatusEnum.cs  ErrorCode.cs  LessonItemType.cs  MockTestStatusEnum.cs  StatusCode.cs  StatusCodeEnum.cs  UserRoleEnum.cs
Common/Utils/: CommonUtils.cs  CoreHelper.cs  CustomName.cs  EnumHelper.cs  FileUploadHelper.cs  FixedSaltPasswordHasher.cs  StringHelper.cs  TimeHelper.cs
IGCSE/: ApiKey.env.example  Dockerfile  IGCSE.csproj  IGCSE.sln  LIQUIBASE_GUIDE.md  LUỒNG_THỰC_HIỆN_BÀI_KIỂM_TRA.md  Mô-tả-luồng-thực-hiện-bài-thi.md  Program.cs  appsettings.json
IGCSE/Controller/: AccountController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  FileUploadController.cs  FinalQuizController.cs  MediaController.cs  MockTestController.cs  ModuleController.cs  OAuthController.cs  PackageController.cs  PaymentController.cs  PingController.cs  QuizController.cs  StudentDashboardController.cs  TeacherProfileController.cs  TestController.cs  TrelloController.cs
IGCSE/Extensions/: ServiceCollectionExtensions.cs
IGCSE/Middleware/: GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
IGCSE/Properties/: launchSettings.json
Repository/: ConfigureService.cs  IGCSEContext.cs  Repository.csproj
Repository/BaseRepository/: BaseRepository.cs  TokenRepository.cs
Repository/IBaseRepository/: IBaseRepository.cs  ITokenRepository.cs
Repository/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  ICertificateRepository.cs  IChapterRepository.cs  ICourseCertificateRepository.cs  ICourseFeedbackReactionRepository.cs  ICourseFeedbackRepository.cs  ICourseRepository.cs  ICoursekeyRepository.cs  ICoursesectionRepository.cs  ICreateSlotRepository.cs  IFinalQuizRepository.cs  IFinalQuizResultRepository.cs  IFinalQuizUserAnswerRepository.cs  ILessonRepository.cs  ILessonitemRepository.cs  IMockTestQuestionRepository.cs  IMockTestRepository.cs  IMockTestResultRepository.cs  IMockTestUserAnswerRepository.cs  IModuleRepository.cs  IPackageRepository.cs  IParentStudentLinkRepository.cs  IPaymentInformationRepository.cs  IPaymentRepository.cs  IPayoutHistoryRepository.cs  IProcessRepository.cs  IProcessitemRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  IQuizUserAnswerRepository.cs  IStudentEnrollmentRepository.cs  ITeacherProfileRepository.cs  ITrelloTokenRepository.cs  IUserPackageRepository.cs
Repository/Migrations/: 20251005074721_UpdateCourse.Designer.cs  20251005074721_UpdateCourse.cs  IGCSEContextModelSnapshot.cs
Repository/Repositories/: AccountRepository.cs  CategoryRepository.cs  CertificateRepository.cs  ChapterRepository.cs  CourseCertificateRepository.cs  CourseFeedbackReactionRepository.cs  CourseFeedbackRepository.cs  CourseRepository.cs  CoursekeyRepository.cs  CoursesectionRepository.cs  CreateSlotRepository.cs  FinalQuizRepository.cs  FinalQuizResultRepository.cs  FinalQuizUserAnswerRepository.cs  LessonRepository.cs  LessonitemRepository.cs  MockTestQuestionRepository.cs  MockTestRepository.cs  MockTestResultRepository.cs  MockTestUserAnswerRepository.cs  ModuleRepository.cs  PackageRepository.cs  ParentStudentLinkRepository.cs  PaymentInformationRepository.cs  PaymentRepository.cs  PayoutHistoryRepository.cs  ProcessRepository.cs  ProcessitemRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizResultRepository.cs  QuizUserAnswerRepository.cs  StudentEnrollmentRepository.cs  TeacherProfileRepository.cs  TrelloTokenRepository.cs  UserPackageRepository.cs  tzyqyvvf.rop~
(+238 files in other folders)
